# springcloud-learning

./: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/zh/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/zh/controller/: ConsumerController.java
springcloud-consumer/src/main/java/com/zh/feign/: ProviderFeignService.java
springcloud-consumer/src/main/java/com/zh/feign/fallback/: ProviderFeignFallback.java
springcloud-consumer/src/main/java/com/zh/service/: ConsumerMqService.java
springcloud-consumer/src/main/java/com/zh/service/impl/: ConsumerMqServiceImpl.java
springcloud-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud-consumer/src/test/java/com/zh/: SpringcloudConsumerApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/zh/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/com/zh/config/: Knife4jConfiguration.java  RabbitMqConfiguration.java
springcloud-provider/src/main/java/com/zh/controller/: ProviderController.java
springcloud-provider/src/main/java/com/zh/service/: ProviderMqService.java
springcloud-provider/src/main/java/com/zh/service/impl/: ProviderMqServiceImpl.java
springcloud-provider/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider/src/test/java/com/zh/: SpringcloudProviderApplicationTests.java
springcloud-utils/: pom.xml
springcloud-utils/src/main/java/com/zh/util/constant/rabbitMq/: RabbitMqCons.java
springcloud-utils/src/main/java/com/zh/util/response/: ResponseEntity.java  ResponseEnum.java
